<html>

<head>
    <title>ShopWise</title>
    <link rel="icon" href="/imgs/wallet.svg">
    <link rel="stylesheet" type="text/css" href="/auth/style-reg.css">
    <script src="/auth/script-reg.js"></script>
</head>
</div>
<div class="back">
    <div class="loader"></div>
</div>

<body>
    </div>
    <div class="hot-bar">
        <a href="/index.html"><button class="menu">Головна</button></a>
        <a href="index.html"><button class="menu1">Покупцям</button></a>
        <a href="index.html"><button class="menu2">Продавцям</button></a>
        <a href="index-log.html"><button class="login">Вхід</button></a>
        <a href="/auth/index-reg.html"><button class="reg">Реєстрація</button></a>
        <img class="icon-bar" src="/imgs/wallet.svg"></img>
        <p class="wrapper">
            <svg>
                <text class="name" x="50%" y="50%" dy=".35em" text-anchor="middle">
                    ShopWise
                </text>
            </svg>
        </p>
    </div>


    <div class="register">
        <p class="first-name">Ім'я</p>
        <input class="first-name-import" id="first-name" placeholder="" type="text" value="" name="name">
        <p id="error1"></p>
        <p class="second-name">Прізвище</p>
        <input class="second-name-import" id="second-name" placeholder="" type="text" value="" name="">
        <p id="error2"></p>
        <p class="three-name">По батькові</p>
        <input class="three-name-import" id="three-name" placeholder="" type="text" value="" name="">
        <p id="error3"></p>
        <p class="email">Електронна пошта</p>
        <input class="email-import" id="email" placeholder="email@example.com" type="email" value="" name="">
        <p id="error4"></p>
        <p class="number">Номер телефону</p>
        <input class="number-import" id="number" placeholder="" type="" value="" name="">
        <p id="error5"></p>
        <button type="submit" onclick="validateForm()" class="btn1">Авторизуватися</button>
      </div>
      
    </div>
    <div class="img-reg"><img src="/imgs/undraw_add_to_cart_re_wrdo.svg"></div>
</body>

</html>